USE plagiarism_checker;
CREATE TABLE IF NOT EXISTS comparisons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,  
    file1_id INT,
    file2_id INT,
    similarity FLOAT,
    comparison_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,  
    FOREIGN KEY (file1_id) REFERENCES files(id) ON DELETE CASCADE,
    FOREIGN KEY (file2_id) REFERENCES files(id) ON DELETE CASCADE,
    INDEX (user_id),  
    INDEX (file1_id),
    INDEX (file2_id)
);